pipeline{
    agent any
    
    
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '66cb7951-328d-4dc9-985e-0c7f964d1323', url: 'https://github.com/kdhani/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['b3a9d7ad-187b-401b-af01-5e6289938f1a']) {
 
                    
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.45.104:/home/ec2-user/apache-tomcat-9.0.63/webapps/
                    
                    ssh ec2-user@172.31.45.104 /home/ec2-user/apache-tomcat-9.0.63/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.45.104 /home/ec2-user/apache-tomcat-9.0.63/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
